html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: black;
  width: 1280px;
  min-height: 100vh;
}

header {
  height: 360px;
  background-color: black;
}

.bar {
  display: flex;
  justify-content: center;
  margin: 15px 0px;
  color: white;
}

.bar-logo {
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
  width: 70%;
}

.bar-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 500px;
}

#news {
  opacity: 0.6;
}

.header-main {
  display: flex;
  height: 300px;
  color: white;
}

.header-side {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  font-size: 14px;
  width: 35%;
  margin: 0px 0px 5px 30px;
}


.header-side-list {
  display: inline;
}

#icon-share {
  margin: 0px 0px 0px 5px;
}

.header-text {
  position: relative;
  width: 65%;
}

.header-box {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  top: 70px;
}

.header-box-text {
  border: 1px solid rgba(246, 242, 242, 0.6);
  border-radius: 25px;
  margin: 10px 5px 10px 0px;
  padding: 5px 10px;
}

.header-text-h1 {
  position: absolute;
  bottom: 20px;
  font-size: 55px;
  font-weight: 500;
}

main {
  background-color: white;
}

.main-section-1 {
  display: flex;
}

.main-blank {
  width: 37%;
}

.main-article {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  width: 63%;
}

.main-article-title {
  font-size: 20px;
  font-weight: 500;
  margin: 30px 0px;
}

.main-article-introduction {
  list-style: inside;
  margin: 25px 0px;
  text-indent: -25px;
  padding-left: 25px;
}

li {
  margin: 20px 0px;
}

.main-article-p {
  width: 80%;
}

.main-article-p-1, .main-article-p-2 {
  margin: 30px 0px;
}

.main-photos-title {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  font-weight: 500;
  margin: 50px 33px 0px 35px;
}

.main-photos-assets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 5px 10px 0px;
  padding: 10px 25px;
  border-radius: 25px;
  font-size: 15px;
  background-color: black;
  color: white;
}

#download {
  margin: 0px 0px 0px 5px;
}

/*.main-photos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 5px;
  padding: 0px 30px 0px 0px;
} */

.main-photos-size {
  position: relative;
  left: 30px;
  width: 286px;
  height: 433px;
  margin: 8px 8px;
}